APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NbyZ5MULwoN8Rd+RXiag9sgYup3QEA89qbSSLcskjrA=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=techpit
DB_USERNAME=techpit_user
DB_PASSWORD=password123

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

CLOUDINARY_API_KEY=797784822548577
CLOUDINARY_API_SECRET=Jyrllt89Vn50ycgLTqQWe8rCgTc
CLOUDINARY_CLOUD_NAME=matching-app202009

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PUSHER_APP_ID=1075153
PUSHER_APP_KEY=7d09304dec1701b62cfe
PUSHER_APP_SECRET=919fa446b35320581879
PUSHER_APP_CLUSTER=ap3
